<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/home/assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./godzillacss.css">
    <title>Godzilla</title>
</head>
<body>
    <div class="logoimage"><a href="/home/index.html"><img src="/home/assets/images/logo.svg" alt="logo sighteer's guide" width="203px" height="54px"></div>
    <video autoplay loop>
        <source src="./godzilla.mp4" type="video/mp4">
    </video>
    <p>Página temporariamente insdisponível!</p>
</body>
</html>