<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ProjetoPratico_DevWeb/home/css/style.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">

    <title>Sightseer's Guide</title>
    
</head>

<body>
    <!--Cabeçalho:-->
    <header class="cabecalho" id="cabecalho-principal">
        <div class="Planeje sua Viagem dos sonhos!">
            
        </div>
        
        <nav>  

            <ul>

                <li><a href="/ProjeoPratico_DevWeb/home/index.html"><img src="./images/logo.svg" alt="logo sighteer's guide"></a></li>
                <li><a href="/como planejar sua viagem/index.html">Planeje sua Viagem</a>></a></li>
                <li><a href="/ProjetoPratico_Devweb/quem somos nós/quem somos nós.html">Quem somos Nós</a></li>
                <li><a href="">Destinos</a></li>
                <li><a href="ProjetoPratico_DevWeb/login page/loginPage.html"></a><imag src="./images/login.svg" alt="login icon"></a></li>

            </ul>
        </nav>
    </header>

    <main> 
        <div class="1stpart">

            <h1>Planeje sua viagem!</h1>
            </div>
    </main>

      <!-- rodapé -->
      <footer id="Contato">
        <div class="logorodape"><img src="./assets/images/logo.svg" alt="Logo Sightseer's Guide" width="300.79px" height="75px"></div>
        <div class="rightsreserved"><p style="font-size: 15px;">© 2023 Sightseer’s Guide. All Rights Reserved.</p></div>
        <div class="socialmedia"><p style="font-size: 20px;">Siga em nossas redes sociais</p></div>
        <ul>
            <li><a href=""><img src="./assets/images/facebooklogo.png" alt="Facebook" width="71px" height="71px"></a></li>
            <li><a href=""><img src="./assets/images/instagramlogo.png" alt="Instagram" width="71px" height="71px"></a></li>
            <li><a href=""><img src="./assets/images/twitterlogo.png" alt="Twitter" width="72.94px" height="60px"></a></li>
        </ul>
            </div>

        </ul>
        <!-- end ul 2 -->
        <!-- ul 3 -->
        <div class="links">
        <ul>
            <li><a href="#">Um guia</a></li>
            </li><a href="#">Um tour</a></li>
                <li><a href="#">Cidade</a></li>  
                <li><a href="#">Um país</a></li>
                
        </ul>
    </div>
        <!-- end ul 3 -->
        <!-- ul 4-->
        <div class="links2">
        <ul>
            <li><a href="#">Nós</a></li>
                <li><a href="#">Destinos</a></li>
               <li><a href="#">Parceiros</a></li> 
        </ul>
    </div>
    <div class="botao">
        <a href="buttondown">Conatate-nos</a>
    </div>
        <!-- end ul 4 -->
</footer>
</body>

</html>         




