*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo, .imglink{
    
    width: 200px;
    height: 54px;
    display: flex;
    justify-content: left;
    margin-right: 250px;
    margin-left: 30px;
}

ul {
    display: flex;
    gap: 4rem;
    list-style: none;
    align-items: center;
}

a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color:rgba(0, 0, 0, 0.76);
}

a:hover {
    background-color:rgb(234, 233, 233);
}

.login{
        padding: 0.5rem 1rem;
        background-color: rgba(40, 108, 130, 1);
        color: whitesmoke;
        border-color: rgba(40, 108, 130, 1);
        margin-left: 5rem;
        margin-right: 3rem;
        border-radius: 13px;
}
.login:hover {
    background-color:rgba(205, 234, 255, 1);
}

footer{
    display: flex;
    align-items: flex-end;
    margin:0%;
    margin-top: 70px;
    width: 100%;
    height: 217px;
    flex-shrink: 0;
    border-radius: 50px 50px 0px 0px;
    background: #121D83;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
}

.logorodape{
    display: block;
    margin: 0 auto;
    padding-left: 53px;
    padding-top: 44px;
    padding-bottom: 96px;
    width: 300.787px;
    height: 75px;
    flex-shrink: 0;
}

.rightsreserved{
    padding-left: 53px;
    padding-top: 168px;
    color: #FFF;
    text-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    font-size: 15px;
}

.socialmedia{
    text-align: center;
    color: #FFF;
    /* normal blur */
    text-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.30);
    font-size: 20px;
    font-family: Trebuchet MS;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
}

.links{
    color: white;
    display: inline-block;
}

.links a:hover{
    color: #FFF;
}

.links a:visited{
    color:#FFF;
}

.links2{
    color: white;
    display: inline-block;
}

.links2 a:hover{
    color: #FFF;
}

.links2 a:visited{
    color:#FFF;
}

.botao{
    width: 160px;
    height: 45px;
    justify-content: center;
    align-items: center;
    background: #A4D9FF;
    border-radius: 15px;
    color: #121D83;
    text-align: center;
    display: flex;
    margin-left: 36rem;
  }