<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/quem somos nós/css/style.css">
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">

    <title>Quem Somos Nós</title>
</head>
<body>
    
   <header>  <!-- cabeçalho do site/barra de navegação -->
        <div class="logo">
           <a href="/home/index.html" class="imglink"><img src="/img/Logo.svg" alt="logo sighteer's guide"></a>
        </div>
        <ul>
            <li><a href="/quem somos nós/quem somos nós.html">Quem Somos Nós</a></li>
            <li><a href="/home/index.html">Destinos</a></li>
            <li><a href="/contato/contato.html">Contato</a></li>
            <li class="botaologin">
                <button onclick="showModal0()"><img src="/home/assets/images/login.svg" alt="Login"></button>
                <div class="modal0" id="modal0">
                    <div class="modal-content0">
                        <span class="closelogin" onclick="hideModal0()">&times;</span>
                        <div class="contentlogin">
                            <img src="/home/assets/images/logologin.png" alt="Logo Sightseer's Guide" class="logoimglogin">
                            <div class="bkglogin">
                                <div class="campo">
                                    <label for="ilogin" class="title">E-mail</label> <br>
                                    <input type="email" name="login" id="ilogin" class="inputs" placeholder="Insira seu e-mail" required>
                                </div>
                                <div class="campo">
                                    <label for="isenha" class="title">Senha</label> <br>
                                    <input type="password" name="senha" id="isenha" class="inputs" placeholder="Sua senha" required> <br>
                                </div>
                                <a href="/videos/godzilla.html" class="forgot" style="color: white; text-decoration: underline;">Esqueceu a senha?</a><br>
                                <input type="submit" value="Login" class="loginbutton">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </header>

    <main>
        <div class="imgback">
            <h1>Quem Somos Nós?</h1>
        </div>
        <div class="box">
            <div class="text1">
                
                <p>         Somos uma equipe apaixonada por explorar destinos únicos,
                 desvendar tesouros escondidos e criar experiências memoráveis ​​para
                  os viajantes mais curiosos. Permita-nos contar um pouco sobre quem somos.</p>
                <p>Em primeiro lugar, somos sonhadores. Acreditamos no poder transformador das 
                    viagens e na maneira como elas podem abrir nossas mentes, alimentar nossa alma 
                    e enriquecer nossas vidas. Nosso objetivo é inspirar você a descobrir novos horizontes,
                     mergulhar em culturas vibrantes e criar histórias inesquecíveis ao longo do caminho. </p>
    
                 </div>
        
    
                 <div class="imgback2"> </div>
                    
    
        </div>
         <div class="boxcolor">
        <div class="textbox">
            <p>     Como entusiastas das viagens, estamos sempre em busca de conhecimento. Investimos tempo e energia para compreender profundamente cada destino que exploramos. Estamos constantemente aprendendo sobre a história, a cultura, a gastronomia e as maravilhas naturais de cada lugar. Essa paixão pelo conhecimento nos permite compartilhar informações valiosas e insights exclusivos com você, para que você possa aproveitar ao máximo cada experiência.</p>
                <p>Acreditamos na personalização. Entendemos que cada viajante é único, com diferentes interesses e preferências. Por isso, nossos guias são elaborados de forma cuidadosa e personalizada, levando em consideração seus desejos e expectativas. Queremos que você se sinta especial e vivencie algo autêntico em cada destino que visitar.</p>
                </div>
        <div class="imgback3">
        </div>
        </div>
    </div>
    
    <div class="hero"> <div class="imgback4"></div>
        <div class="text3"><p>          Nossa equipe é composta por especialistas em viagens, cada um com sua própria área de expertise. Juntos, cobrimos uma ampla gama de destinos ao redor do mundo, desde metrópoles agitadas até retiros tranquilos na natureza. Nossos guias são escritos com paixão e atenção aos detalhes, fornecendo informações práticas, dicas úteis e recomendações exclusivas para tornar sua viagem inesquecível.
                Mas não se trata apenas dos lugares que visitamos. Para nós, as viagens são sobre conexões humanas. Valorizamos os encontros com pessoas locais, suas histórias inspiradoras e suas tradições. Ao promover o turismo sustentável e responsável, buscamos criar um impacto positivo nas comunidades locais e preservar o patrimônio cultural e natural dos destinos que exploramos.</p>
        </div></div>
           
        <div class="bannerend">
            <div class="text4">
                <strong>
                <p> Então, o que você está esperando? Deixe-nos guiá-lo através dos segredos mais bem guardados, dos pontos turísticos imperdíveis e das experiências autênticas. A sua jornada começa aqui!</p></strong>
            </div>
                <a href="/home/index.html" class="buttondown">Destinos</a>
        </div>
    </main>
    <script src="./script.js"></script>

        <!-- rodapé -->
    <footer id="Contato">
        <div class="logorights">
            <img src="/img/Logo.svg" alt="Logo Sightseer's Guide" width="300.79px" height="75px" class="rodapelogo"><br>
            <p>© 2023 Sightseer’s Guide. All Rights Reserved.</p>
        </div>
        <div class="mana">
          <div class="txtt"><p style="font-size: 20px;">Siga em nossas redes sociais</p></div> 
        <div class="socialmedia">
                <a href=""><img src="/home/assets/images/facebooklogo.png" alt="Facebook" width="71px" height="71px"></a>
                    <a href=""><img src="/home/assets/images/instagramlogo.png" alt="Instagram" width="71px" height="71px"></a>
                    <a href=""><img src="/home/assets/images/twitterlogo.png" alt="Twitter" width="72.94px" height="60px"></a>
        </div>
        </div>
       
        
        <!-- end ul 2 -->
        <!-- ul 3 -->
        <div class="links">
            <ul class="rodape-links-vertical">
                <li<a class="rodape-links-vertical" href="/videos/rickastley.html">Encontre um guia</a></li> 
                <li><a class="rodape-links-vertical" href="/videos/rickastley.html">Visite um país</a></li>
                <li><a class="rodape-links-vertical" href="/quem somos nós/quem somos nós.html">Sobre Nós</a></li>
                <li><a class="rodape-links-vertical" href="/home/index.html">Destinos</a></li>
                <li><a class="rodape-links-vertical" href="/videos/godzilla.html">Parceiros</a></li> 
                
            </ul>
              


    <div class="botao44">
        <a href="/contato/contato.html">Contate-nos</a>
    </div>
        <!-- end ul 4 -->
</footer>
</body>
</html>