<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="/home/assets/images/favicon.png" type="image/x-icon">

    <title>Sightseer's Guide</title>

</head>
<body>
    
</body>

    <!-- rodapé -->
    <footer id="Contato">
        <div class="logorights">
            <img src="/home/assets/images/logo.svg" alt="Logo Sightseer's Guide" width="300.79px" height="75px" class="rodapelogo"><br>
            <p>© 2023 Sightseer’s Guide. All Rights Reserved.</p>
        </div>
        <div class="socialmedia">
            <ul>
                <li><p style="font-size: 20px;">Siga em nossas redes sociais</p></li>
                <li><a href=""><img src="/home/assets/images/facebooklogo.png" alt="Facebook" width="71px" height="71px"></a>
                    <a href=""><img src="/home/assets/images/instagramlogo.png" alt="Instagram" width="71px" height="71px"></a>
                    <a href=""><img src="/home/assets/images/twitterlogo.png" alt="Twitter" width="72.94px" height="60px"></a>
                </li>
            </ul>
        </div>
        
        <!-- end ul 2 -->
        <!-- ul 3 -->
        <div class="links">
            <ul class="rodape-links-vertical">
                <li><a class="rodape-links-vertical" href="/videos/rickastley.html">Encontre um guia</a></li> <br>
                <li><a class="rodape-links-vertical" href="/videos/rickastley.html">Encontre um tour</a></li> <br>
                <li><a class="rodape-links-vertical" href="/videos/rickastley.html">Visite uma cidade</a></li> <br>
                <li><a class="rodape-links-vertical" href="/videos/rickastley.html">Visite um país</a></li> <br>
            </ul>
        </div>
        <!-- end ul 3 -->
        <!-- ul 4-->
        <div class="links2">
            <ul>
                <li><a href="/quem somos nós/quem somos nós.html">Sobre Nós</a></li>
                <li><a href="/home/index.html">Destinos</a></li>
                <li><a href="/videos/godzilla.html">Parceiros</a></li> 
            </ul>
        </div>
    <div class="botao">
        <a href="buttondown">Contate-nos</a>
    </div>
        <!-- end ul 4 -->
</footer>
</body>

</html>         