*{
    font-family: 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
    margin: 0%;
    box-sizing: border-box;
    margin-top: auto;
}

footer{
    display: flex;
    margin-top: 70px;
    width: 100%;
    height: 217px;
    border-radius: 50px 50px 0px 0px;
    background: #121D83;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
    justify-content: space-between;
    padding: 20px;

}

.rodapelogo{
    display: flex;
    width: 300.787px;
    height: 75px;
    flex-shrink: 0;
    margin-top: 30px;
    margin-left: 30px;
}

footer p{
    color: #FFF;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 15px;
    text-align: left;
    margin: 3%;
}

.socialmedia{
    text-align: center;
    color: #FFF;
    text-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.30);
    font-size: 16px;    
    display: flex;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    align-items: center;
    gap: 4rem;
    margin-right: 10px;
    padding: 15px;
    margin-bottom: 15px;
}
.socialmedia {
    text-align: center; /* Centraliza o conteúdo horizontalmente */
  }
  
  .socialmedia ul {
    list-style: none; /* Remove as bolinhas dos itens da lista */
    padding: 0; /* Remove o espaçamento interno da lista */
    margin: 0; /* Remove o espaçamento externo da lista */
  }
  
  .socialmedia ul li {
    display: inline-block; /* Faz com que os itens fiquem em linha */
    vertical-align: middle; /* Centraliza verticalmente */
  }
  
  .socialmedia ul li p {
    margin: 0; /* Remove o espaçamento do parágrafo */
  }
  
  .socialmedia ul li a {
    display: inline-block; /* Faz com que as âncoras fiquem em linha */
    margin: 0 10px; /* Adiciona espaçamento entre os ícones (ajuste conforme necessário) */
    margin-top: 2rem; /* mover os ícones para baixo*/
  }

.links{
    color: white;
    display: inline-block;
    text-align: justify;
    margin: 0;
}

.links a:hover{
    color: #FFF;
}

.links a:visited{
    color:#FFF;
}

.links2 a:link{
    color: #FFF;
}

.links2 li{
    color: #FFF;
}

.links2{
    height: 20px;
    width: 10px;
    color: white;
    display: inline-block;
    text-align: justify;
    margin: 1%;
}

.links2 a:hover{
    color: #FFF;
}

.links2 a:visited{
    color:#FFF;
}

.botao{
    width: 120px;
    height: 20px;
    background: #A4D9FF;
    color: #121D83;
    border-radius: 50px;
    border: none;
    justify-content: center;
    text-align: center;
    display: block;
    margin-left: -4rem;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    float: left;
    margin-top: 9rem;
    margin-right: 8rem;
}

.links a:link{
    color: #FFF;
}

.links li{
    color: white;
    display: inline-block;
} 

.links a:hover{
    color: white;
}

.links a:visited {
    color: white;
}

