*,
*::after,
*::before {
    font-family: 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.76);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo, .imglink{
    
    width: 200px;
    height: 54px;
    display: flex;
    justify-content: left;
    margin-right: 250px;
    margin-left: 30px;
}

ul {
    display: flex;
    gap: 4rem;
    list-style: none;
    align-items: center;
}

a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color:rgba(0, 0, 0, 0.76);
}

.login{
        padding: 0.5rem 1rem;
        background-color: rgba(40, 108, 130, 1);
        color: whitesmoke;
        border-color: rgba(40, 108, 130, 1);
        margin-left: 5rem;
        margin-right: 3rem;
        border-radius: 13px;
}

.msg{
    background: rgba(40, 108, 130, 1);
    color: whitesmoke;
    margin-top: 10rem;
    display: flex;
    justify-content: left;
    margin-top: 15rem;
    width: 100%;
    height: 200px;
}

h1{
    display: flex;
    align-items: center;
    margin-left: 5rem;
}

.contato{
    background: rgba(40, 108, 130, 1);
    width: 400px;
    height: 470px;
    position: absolute;
    top: 7rem;
    right: 5rem;
    border-radius: 13px;
    display: flex;
   flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    justify-content: center;
}

form, contato{
        display: block;
        margin-bottom: 1rem;
}

input{
    border-radius: 13px;
    width: 300px;
    height: 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 1rem;
}
textarea{
    border-radius: 13px;
    width: 300px;
    height: 200px;
}

label, .txtmsg{
    color: whitesmoke;
    margin-left: 2rem;
}

.enviar{
    width: 70px;
    height: 30px;  
    margin-top: 1rem;
    border-radius: 13px;
    margin-left: 7rem;
}

input, textarea,button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  background-color: whitesmoke;
}

/* login icon */

.contentlogin{
    display: flex;
    padding: 5px;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin: 20px;
}

.logoimglogin{
    margin-top: 30px;
}

.closelogin{
    font-size: 30px;
    color: #0019FF;
    float: right;
    width: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 24px;
    border-radius: 50px;
}

.closelogin:hover{
    background-color: rgba(80, 98, 255, 0.5);
}

.modal0{
    position: fixed;
    padding: 0px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.25s ease-in-out, transform 0.25s ease-in-out, opacity 0.25s ease-in-out; 
}

.modal-content0{
    color: #FFF;
    font-size: 15px;
    background-color: #FFF;
    padding: 16px 30px;
    width: 500px;
    height: 550px;
    border-radius: 1rem;
}

.show-modal0{
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
}

.inputs{
    width: 293px;
    height: 40px;
    border-radius: 50px;
    background: #A4D9FF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.30);
    border: none;
    margin-top: 10px;
    margin-left: 45px;
    margin-bottom: 20px;
    padding-left: 30px;
}

.title{
    margin-left: 45px;
}

.loginbutton{
    color: #FFF;
    width: 102px;
    height: 35px;
    border-radius: 50px;
    background: #0019FF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.40);
    margin-left: 130px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.bkglogin{
    width: 376px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #121D83;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.30);
    height: 310px;
    padding-top: 20px;
}

input[type="email"]::placeholder {
    color: #FFF;
}

input[type="password"]::placeholder {
    color: #FFF;
}

.forgot{
    font-size: 12px;
    margin-left: 50px;
    text-decoration: underline;
}

header button{
    display: block;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease;
}

/* finish login icon */
